<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Coiny|Thasadith:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
  <title>SwanQueen-Lottery</title>
  <style>
    body {
      margin: 0px;
    }

    html {
      background-color: #FCEEB5;

    }

    .container {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .mask {
      position: absolute;
      z-index: 3;
      background-color: rgba(138, 139, 140, 0.8);
      width: 100%;
      height: 120%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      display: none;
      transition: opacity 5s 5s linear;
    }

    .mask.active {
      display: flex;
      flex-direction: column;
      opacity: 100;
    }

    img{
      width: 40%;
    }
    .mask .winner {
      margin: 2%;
      padding: 2%;
      width: auto;
      height: auto;
      background-color: #FEFFF9;
      margin-bottom: 5%;
      color: #5A1730;
      font-family: 'cursive';
      font-size: larger;
      text-align: center;
      box-shadow: 1px 4px 5px rgba(76, 87, 96, 0.3);
      border: #5A1730 2px solid;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content:center;
      align-items: center;
    }

    .mask svg {
      width: 200px;
    }

    .gachapon {
      display: flex;
      align-items: center;
      position: relative;
      justify-content: center;
    }

    .switch {
      width: 70px;
      position: absolute;
      bottom: 75px;
      transition: transform .3s 0s linear;
    }

    .switch:hover {
      cursor: pointer;
    }

    .switch.active {
      transform: rotate(-90deg);
    }

    .machine {
      width: 300px;
    }

    .egg {
      display: none;
      opacity: 0;
      transform: translate(0, -25px);
      transition: transform .4s 1.5s linear, opacity .1s 1.5s linear;
      transition: transform 0s 0s linear, opacity 0s 0s linear;
    }

    .egg.active {
      display: block;
      opacity: 100;
      transform: translate(0, 35px);
      transition: transform .2s 1.5s linear, opacity .1s 1.5s linear;
    }

    .egg:hover {
      cursor: pointer;
    }

    h1 {
      margin-bottom: 0px;
      font-family: Coiny, sans-serif;
      text-align: center;
      font-size: calc(2rem + 4vw);
      line-height: 1;
      color: #A2CCB6;
      text-shadow: 1px 1px 0 #FCEEB5, 2px 2px 0 #FCEEB5, 3px 3px 0 #A2CCB6, 4px 4px 0 #A2CCB6;
    }

    h1 span {
      color: #EE786E;
      text-shadow: 1px 1px 0 #FCEEB5, 2px 2px 0 #FCEEB5, 3px 3px 0 #EE786E, 4px 4px 0 #EE786E;
    }


    @keyframes rollBall {
      0% {
        transform: translateY(0) scale(1);
        /* 起始状态 */
      }

      50% {
        transform: translateY(var(--translateY)) translateX(var(--translateX)) scale(var(--scale));
        /* 运动的中间状态 */
      }

      100% {
        transform: translateY(0)scale(1);
        /* 结束状态 */
      }
    }

    .animate-roll {
      animation: rollBall 2s ease-in-out forwards;
    }

    .roll-egg {
      overflow: hidden;

    }

    svg {
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>
      <span>SQ </span>Lottery!!
    </h1>
    <div class="gachapon">
      <svg class="switch" viewBox="0 0 154 155" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="76.5828" cy="77.7004" r="43.5" transform="rotate(-45 76.5828 77.7004)" fill="#C6D2D5"
          stroke="#703a36" stroke-width="5" />
        <path
          d="M32.7422 110.934C30.399 108.591 30.399 104.792 32.7422 102.449L101.732 33.4592C104.075 31.1161 107.874 31.1161 110.217 33.4592L120.117 43.3587C122.46 45.7018 122.46 49.5008 120.117 51.844L51.127 120.834C48.7838 123.177 44.9848 123.177 42.6417 120.834L32.7422 110.934Z"
          fill="#C6D2D5" stroke="#703a36" stroke-width="5" />
      </svg>
      <svg class="machine" viewBox="0 0 617 979" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="308.5" cy="388.5" r="302" fill="#DEECF3" stroke="#703a36" stroke-width="5" />
        <path d="M105 902L112.5 646H511.5L519 894.5L105 902Z" fill="#EE786E" stroke="#703a36" stroke-width="5"
          stroke-linecap="round" stroke-linejoin="round" />
        <path
          d="M517.219 611C345.719 677.5 173.552 639.5 101.219 611C88.219 623.5 102.552 645 111.219 647.5C354.219 724.5 490.719 656.5 517.219 639C538.419 625 526.052 614.5 517.219 611Z"
          fill="#EE786E" stroke="#703a36" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" />
        <path
          d="M524.709 850.027C329.109 940.027 159.542 887.527 99.2088 850.027C71.2088 859.227 79.8755 895.194 87.7088 912.027C291.309 1022.43 476.875 958.027 544.209 912.027C549.009 860.827 533.209 849.36 524.709 850.027Z"
          fill="#EE786E" stroke="#703a36" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" />
        <path
          d="M364.5 892.246C320.5 833.846 278.5 867.912 263 892.246V952.746C263 961.246 276.5 972.246 314 973.246C344 974.046 360.167 959.912 364.5 952.746V892.246Z"
          fill="#C7D2D5" stroke="#703a36" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" />
        <g class="egg">
          <circle class="egg-color" cx="313.5" cy="885.5" r="40.5" fill="#F3D478" stroke="#57172F" stroke-width="5" />
          <path
            d="M323.599 925.513C291.223 932.027 279.261 908.229 274.125 897.882C326.587 906.466 345.102 886.898 352.345 874.125C357.085 887.153 357.344 918.724 323.599 925.513Z"
            fill="white" stroke="#531028" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" />
        </g>


        <svg x="55" y="350" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g class="roll-egg">
            <circle cx="138" cy="217" r="47" fill="white" stroke="#57172F" stroke-width="5" />
            <path
              d="M149.542 262.73C112.54 270.174 98.8693 242.975 93 231.151C152.957 240.961 174.117 218.598 182.394 204C187.812 218.889 188.108 254.97 149.542 262.73Z"
              fill="#9DCFE0" stroke="#531028" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" />
          </g>
          <g class="roll-egg">
            <circle cx="70.4229" cy="178.423" r="47" transform="rotate(151.74 70.4229 178.423)" fill="white"
              stroke="#57172F" stroke-width="5" />
            <path
              d="M38.605 143.609C67.6712 119.532 92.5905 137.016 103.359 144.651C45.9036 164.4 37.8548 194.116 37.4758 210.893C25.6539 200.343 8.30974 168.703 38.605 143.609Z"
              fill="#F3D478" stroke="#531028" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" />
          </g>
          <g class="roll-egg">
            <circle cx="172" cy="146" r="47" fill="white" stroke="#57172F" stroke-width="5" />
            <path
              d="M183.542 191.73C146.54 199.174 132.869 171.975 127 160.151C186.957 169.961 208.117 147.598 216.394 133C221.812 147.889 222.108 183.97 183.542 191.73Z"
              fill="#EE786E" stroke="#531028" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" />
          </g>
          <g class="roll-egg">
            <circle cx="437.998" cy="167.998" r="47" transform="rotate(-5.8118 437.998 167.998)" fill="white"
              stroke="#57172F" stroke-width="5" />
            <path
              d="M454.111 212.324C418.054 223.477 401.699 197.803 394.662 186.634C455.305 190.322 474.091 165.93 480.847 150.57C487.745 164.834 491.693 200.699 454.111 212.324Z"
              fill="#EE786E" stroke="#531028" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" />
          </g>
          <g class="roll-egg">
            <circle cx="341" cy="146" r="47" fill="white" stroke="#57172F" stroke-width="5" />
            <path
              d="M352.542 191.73C315.54 199.174 301.869 171.975 296 160.151C355.957 169.961 377.117 147.598 385.394 133C390.812 147.889 391.108 183.97 352.542 191.73Z"
              fill="#9DCFE0" stroke="#531028" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" />
          </g>
          <g class="roll-egg">
            <circle cx="261.391" cy="163.026" r="47" transform="rotate(-115.664 261.391 163.026)" fill="white"
              stroke="#57172F" stroke-width="5" />
            <path
              d="M297.611 132.818C320.346 162.945 301.751 187.047 293.636 197.458C276.51 139.167 247.189 129.78 230.447 128.642C241.521 117.31 273.914 101.417 297.611 132.818Z"
              fill="#B9AFD4" stroke="#531028" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" />
          </g>
          <g class="roll-egg">
            <circle cx="224" cy="230" r="47" fill="white" stroke="#57172F" stroke-width="5" />
            <path
              d="M235.542 275.73C198.54 283.174 184.869 255.975 179 244.151C238.957 253.961 260.117 231.598 268.394 217C273.812 231.889 274.108 267.97 235.542 275.73Z"
              fill="#B9AFD4" stroke="#531028" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" />
          </g>
          <g class="roll-egg">
            <circle cx="384.423" cy="217.058" r="47" transform="rotate(-71.051 384.423 217.058)" fill="white"
              stroke="#57172F" stroke-width="5" />
            <path
              d="M431.422 220.991C426.448 258.405 396.284 262.503 383.195 264.215C411.942 210.692 397.662 183.417 386.543 170.848C402.385 170.559 436.607 181.996 431.422 220.991Z"
              fill="#F3D478" stroke="#531028" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" />
          </g>
          <g class="roll-egg">
            <circle cx="302" cy="229.635" r="47" fill="white" stroke="#57172F" stroke-width="5" />
            <path
              d="M313.542 275.365C276.54 282.809 262.869 255.61 257 243.786C316.957 253.596 338.117 231.233 346.394 216.635C351.812 231.524 352.108 267.605 313.542 275.365Z"
              fill="#EE786E" stroke="#531028" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" />
          </g>
        </svg>
      </svg>
    </div>
    <div class="mask">
      <svg viewBox="0 0 439 215" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-top: 40px;">
        <path
          d="M295.5 14.0103C400.3 15.2103 429.167 117.51 430.5 168.51C338.1 208.51 207.667 185.177 154 168.51C157.5 116.51 190.7 12.8103 295.5 14.0103Z"
          fill="white" stroke="#531028" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" />
        <path class="open-egg-color"
          d="M99.1013 198.787C-10.8987 165.987 1.26801 68.7865 21.1013 24.2865C152.701 -28.5135 247.268 59.6199 278.101 110.287C264.268 153.453 209.101 231.587 99.1013 198.787Z"
          fill="#F3D478" />
        <path
          d="M21.1013 24.2865C1.26801 68.7865 -10.8987 165.987 99.1013 198.787C209.101 231.587 264.268 153.453 278.101 110.287M21.1013 24.2865C152.701 -28.5135 247.268 59.6199 278.101 110.287M21.1013 24.2865C44.6013 69.2865 128.901 149.487 278.101 110.287"
          stroke="#531028" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" />
      </svg>
      <div class="winner"></div>
    </div>
  </div>
</body>

<script src="sq.js"></script>

</html>
